# Citizen17.DartSass

./: .gitignore  LICENSE  README.md  getDartSassExecutables.ps1
.github/workflows/: nuget.yml
src/: DartSass.sln  DartSass.slnx
src/Citizen17.DartSass.Tests/: Citizen17.DartSass.Tests.csproj  DartSassCompilerTests.cs  SassCompileOptionsTests.cs  ScssTestFiles.cs  TestFileKey.cs
src/Citizen17.DartSass.Tests.NoRuntime/: Citizen17.DartSass.Tests.NoRuntime.csproj  DartSassCompilerTests.cs
src/Citizen17.DartSass.Tests/TestSourceFiles/: TestSheet.scss
src/DartSass/: Citizen17.DartSass.csproj  DartSassCompiler.cs  DartSassNativeType.cs  DartSassRuntime.cs  MessageStage.cs  MessageStrings.cs  Messages.cs  RuntimeResult.cs  SassCodeCompilationResult.cs  SassCompilationResult.cs  SassCompileOptions.cs  SassDeprecationWarning.cs  SassDeprecations.cs  SassFilesCompilationResult.cs  SassMessage.cs  SassPkgImporterType.cs  SourceMapUrlType.cs  StdErrParseResult.cs  StringBuilderExtensions.cs  StyleType.cs
src/DartSass.Native/: DartSass.Native.csproj
src/DartSass.Native.android-arm/: DartSass.Native.android-arm.csproj
src/DartSass.Native.android-arm64/: DartSass.Native.android-arm64.csproj
src/DartSass.Native.android-riscv64/: DartSass.Native.android-riscv64.csproj
src/DartSass.Native.android-x64/: DartSass.Native.android-x64.csproj
src/DartSass.Native.android-x86/: DartSass.Native.android-x86.csproj
src/DartSass.Native.linux-arm/: DartSass.Native.linux-arm.csproj
src/DartSass.Native.linux-arm64/: DartSass.Native.linux-arm64.csproj
src/DartSass.Native.linux-musl-arm/: DartSass.Native.linux-musl-arm.csproj
src/DartSass.Native.linux-musl-arm64/: DartSass.Native.linux-musl-arm64.csproj
src/DartSass.Native.linux-musl-riscv64/: DartSass.Native.linux-musl-riscv64.csproj
src/DartSass.Native.linux-musl-x64/: DartSass.Native.linux-musl-x64.csproj
src/DartSass.Native.linux-musl-x86/: DartSass.Native.linux-musl-x86.csproj
src/DartSass.Native.linux-riscv64/: DartSass.Native.linux-riscv64.csproj
src/DartSass.Native.linux-x64/: DartSass.Native.linux-x64.csproj
src/DartSass.Native.linux-x86/: DartSass.Native.linux-x86.csproj
src/DartSass.Native.macos-arm64/: DartSass.Native.macos-arm64.csproj
src/DartSass.Native.macos-x64/: DartSass.Native.macos-x64.csproj
src/DartSass.Native.win-arm64/: DartSass.Native.win-arm64.csproj
src/DartSass.Native.win-x64/: DartSass.Native.win-x64.csproj
src/DartSass.Native.win-x86/: DartSass.Native.win-x86.csproj
src/DartSass/Exceptions/: SassCompileException.cs  SassException.cs
src/DartSass/Properties/: AssemblyInfo.cs
src/TestApp/: ErrorSheet.scss  Program.cs  TestApp.csproj  Tester.cs  WarnSheet.scss  _fun.scss  _mix.scss
src/TestApp/Properties/: launchSettings.json
