<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Authors>Mikhail Kislenko</Authors>
		<Description>Library for compiling Sass files using Dart Sass runtime.
Dart Sass should be install in system or add one of following packages:
 * DartSass.Native.win-x64
 * DartSass.Native.win-x86
 * DartSass.Native.linux-x64
 * DartSass.Native.linux-arm64
 * DartSass.Native.linux-x86
 * DartSass.Native.macos-x64
 * DartSass.Native.macos-arm64</Description>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.0.0</Version>
		<PackageReleaseNotes>v 1.1.0:
 * Added support of Linux Arm64 and MacOS arm64
 * Added support of -q flag

v 2.0.0:
 * Fixed problem with incorrect output when compiling to code
 * Changed result of all methods. See Readme
 * Added parsing warnings, deprecation warnings, debug messages
 * Fixed parsing errors
</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
