<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Authors>Mikhail Kislenko</Authors>
		<Description>Library for compiling Sass files using Dart Sass runtime.
Dart Sass should be install in system or add one of following packages:
 * DartSass.Native.win-x64
 * DartSass.Native.win-x86
 * DartSass.Native.linux-x64
 * DartSass.Native.linux-arm64
 * DartSass.Native.linux-arm
 * DartSass.Native.linux-x86
 * DartSass.Native.linux-musl-x64
 * DartSass.Native.linux-musl-arm64
 * DartSass.Native.linux-musl-arm
 * DartSass.Native.linux-musl-x86
 * DartSass.Native.macos-x64
 * DartSass.Native.macos-arm64
 * DartSass.Native.android-x64
 * DartSass.Native.android-arm64
 * DartSass.Native.android-arm
 * DartSass.Native.android-x86</Description>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.8.0</Version>
		<PackageReleaseNotes>v 1.1.0:
 * Added support of Linux Arm64 and MacOS arm64
 * Added support of -q flag

v 2.0.0:
 * Fixed problem with incorrect output when compiling to code
 * Changed result of all methods. See Readme
 * Added parsing warnings, deprecation warnings, debug messages
 * Fixed parsing errors

v 2.1.0
 * Added support for 32-bit ARM Linux package

v 2.2.0
 * Now Dart Sass compiler searches in directories relative to execution assembly
 * Added .NET 8 target
 
v 2.3.0
 * Added support next options of Dart Sass: Indended, ErrorCSS, PkgImporter, FatalDeprecation, StopOnError
 * Added new constructor with enum parameter for choosing Dart Sass runtime from Nuget

v 2.4.0
 * Added support next options of Dart Sass: FutureDeprecation, SilenceDeprecation
 * Added new deprecation CssFunctionMixing and future deprecation Import
 
v 2.5.0
 * Added new deprecations: RelativeCanonical, AbsPercent, MixedDeclarations, FeatureExists
 * Added support autodetect Windows Arm64 Dart Sass
 * Added new DartSassNativeType's: WindowsArm64, LinuxRiscv64, LinuxMuslRiscv64, AndroidRiscv64
 
v 2.6.0
 * Added new deprecations: Color4Api, ColorFunctions
 * Added new future deprecation: GlobalBuildIn
 
v 2.7.0
 * Future deprecations Import and GlobalBuildIn moved to all deprecations

v 2.8.0
 * Added new deptecation - TypeFunction
 * Fixed error message when Dart Sass executable not found
</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
