<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Dart Sass runtime for MacOS x64</Description>
	</PropertyGroup>

	<Import Project="../../build/runtime.props" />
	<Import Project="../../build/common.props"/>

	<ItemGroup>
		<None Update="build\runtime.macos-x64.DartSass.props">
			<Pack>true</Pack>
			<PackagePath>build\runtime.macos-x64.DartSass.props</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\dart-sass\macos-x64\dart-sass\sass" Link="runtime\sass">
			<Pack>true</Pack>
			<PackagePath>runtimes/dart-sass.macos-x64/sass</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\dart-sass\macos-x64\dart-sass\src\dart" Link="runtime\src\dart">
			<Pack>true</Pack>
			<PackagePath>runtimes/dart-sass.macos-x64/src/dart</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\dart-sass\macos-x64\dart-sass\src\sass.snapshot" Link="runtime\src\sass.snapshot">
			<Pack>true</Pack>
			<PackagePath>runtimes/dart-sass.macos-x64/src/sass.snapshot</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
