<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DartSass.Native.linux-arm64\DartSass.Native.linux-arm64.csproj" />
    <ProjectReference Include="..\DartSass.Native.linux-arm\DartSass.Native.linux-arm.csproj" />
    <ProjectReference Include="..\DartSass.Native.linux-x64\DartSass.Native.linux-x64.csproj" />
    <ProjectReference Include="..\DartSass.Native.linux-x86\DartSass.Native.linux-x86.csproj" />
    <ProjectReference Include="..\DartSass.Native.macos-arm64\DartSass.Native.macos-arm64.csproj" />
    <ProjectReference Include="..\DartSass.Native.macos-x64\DartSass.Native.macos-x64.csproj" />
    <ProjectReference Include="..\DartSass.Native.win-x64\DartSass.Native.win-x64.csproj" />
    <ProjectReference Include="..\DartSass.Native.win-x86\DartSass.Native.win-x86.csproj" />
    <ProjectReference Include="..\DartSass\Citizen17.DartSass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSourceFiles\TestSheet.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
